<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enola Exam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Page Title</h1>
        <p>Header</p>
    </header>

    <nav>
        Navigation
    </nav>

    <main>
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
    </main>

    <div class="sections">
        <section>Section</section>
        <section>Section</section>
    </div>

    <footer>
        Footer
    </footer>

</body>
</html>
